{
  "name": "arcraiders",
  "version": "1.0.0",
  "description": "Arc raidersの情報系",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IceBoxninaru/ArcRaiders.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IceBoxninaru/ArcRaiders/issues"
  },
  "dependencies": {
    "firebase": "^12.6.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "supercluster": "^8.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "source-map": "^0.7.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.2.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.60.0"
  }
}
